# HOST AND PORT
HOST=localhost
PORT=19007

# DATABASE 
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE=postgres

# JWT
JWT_PRIVATE_KEY=ON_BOARD_SECRET
JWT_PUBLIC_KEY=ON_BOARD_PUBLIC
JWT_EXPIRES_IN=300s
JWT_FORGOT_PASSWORD_PRIVATE_KEY=FORGOT_PASSWORD_SECRET
JWT_FORGOT_PASSWORD_EXPIRES_IN=300s

# POSTMARK APP
POSTMARKAPP_TOKEN=50f7932b-d0f5-4858-9be9-d201708cc265
POSTMARKAPP_FROM=dev@optimap.id

# DOMAIN
DOMAIN=http://localhost:19007
FRONTEND_DOMAIN=https://teguh.onboard.vercel.optimap.id
FORGOT_PASSWORD_PATH=/auth/reset-password

# SENTRY APP
SENTRY_DSN=https://b522843a3dc94ac8b07b27c324b9fd23@sentry.optimap.id/26

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DATABASE=0
REDIS_CACHE_TTL_IN_SECOND=60
REDIS_CACHE_MAXIMUM=50


# FILE
MAX_FILE_SIZE_IN_BYTE=20000000
MAX_FILES_IN_NUMBER=1

# GRAPHQL
PLAYGROUND=true

# CACHE
CACHE_TTL_IN_SECOND=60
CACHE_MAXIMUM=50