HOST=localhost
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE=postgres
JWT_PRIVATE_KEY=ON_BOARD_SECRET
JWT_PUBLIC_KEY=ON_BOARD_PUBLIC