HOST=localhost
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE=postgres
JWT_PRIVATE_KEY=ON_BOARD_SECRET
JWT_PUBLIC_KEY=ON_BOARD_PUBLIC
POSTMARKAPP_TOKEN=50f7932b-d0f5-4858-9be9-d201708cc265
JWT_EXPIRES_IN=300s
JWT_FORGOT_PASSWORD_PRIVATE_KEY=FORGOT_PASSWORD_SECRET
JWT_FORGOT_PASSWORD_EXPIRES_IN=300s
DOMAIN=http://localhost:3000/graphql