# HOST AND PORT
HOST=127.0.0.1
PORT=19004

# DATABASE 
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=onboard
DATABASE_PASSWORD=7Nf36JWod1O
DATABASE=onboard_adam

# JWT
JWT_PRIVATE_KEY=ON_BOARD_SECRET
JWT_PUBLIC_KEY=ON_BOARD_PUBLIC
JWT_EXPIRES_IN=300s
JWT_FORGOT_PASSWORD_PRIVATE_KEY=FORGOT_PASSWORD_SECRET
JWT_FORGOT_PASSWORD_EXPIRES_IN=600s
JWT_REFRESH_TOKEN_PRIVATE_KEY=REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRES_IN=600s

# POSTMARK APP
POSTMARKAPP_TOKEN=50f7932b-d0f5-4858-9be9-d201708cc265
POSTMARKAPP_FROM=dev@optimap.id

# DOMAIN
DOMAIN=https://adam.onboard.optimap.id
FRONTEND_DOMAIN=https://teguh.onboard.vercel.optimap.id
FORGOT_PASSWORD_PATH=/auth/reset-password

# SENTRY APP
SENTRY_DSN=https://b522843a3dc94ac8b07b27c324b9fd23@sentry.optimap.id/26

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_TTL_IN_SECOND=60
REDIS_MAXIMUM=50

# FILE
MAX_FILE_SIZE_IN_BYTE=20000000
MAX_FILES_IN_NUMBER=1

# GRAPHQL
PLAYGROUND=true
INCLUDE_STACKTRACE_IN_ERROR_RESPONSES=false

# CACHE
CACHE_TTL_IN_SECOND=60
CACHE_MAXIMUM=50