HOST=127.0.0.1
PORT=19004
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=onboard
DATABASE_PASSWORD=7Nf36JWod1O
DATABASE=onboard_adam
JWT_PRIVATE_KEY=ON_BOARD_SECRET
JWT_PUBLIC_KEY=ON_BOARD_PUBLIC
POSTMARKAPP_TOKEN=50f7932b-d0f5-4858-9be9-d201708cc265
POSTMARKAPP_FROM=dev@optimap.id
JWT_EXPIRES_IN=300s
JWT_FORGOT_PASSWORD_PRIVATE_KEY=FORGOT_PASSWORD_SECRET
JWT_FORGOT_PASSWORD_EXPIRES_IN=300s
DOMAIN=https://adam.onboard.optimap.id
SENTRY_DSN=https://b522843a3dc94ac8b07b27c324b9fd23@sentry.optimap.id/26